{
  "name": "my-new-project",
  "main": "node_modules/expo/AppEntry.js",
  "private": true,
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "eject": "expo eject",
    "test": "node ./node_modules/jest/bin/jest.js --watchAll"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@expo/samples": "2.1.1",
    "art": "^0.10.3",
    "d3": "^5.7.0",
    "d3-scale": "^2.1.2",
    "d3-shape": "^1.2.2",
    "expo": "^28.0.0",
    "jest-expo": "^28.0.0",
    "react": "16.3.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-28.0.0.tar.gz",
    "react-native-elements": "^0.19.1",
    "react-native-fcm": "^16.2.4",
    "react-navigation": "^2.16.0",
    "svg-path-properties": "^0.4.5"
  },
  "devDependencies": {
    "jest-expo": "28.0.0"
  }
}
